delimiter=::
top_ratings=3

input_movie_file_path=C:\\pike\\assignments\\NewDay\\ml-1m\\movies.dat
input_ratings_file_path=C:\\pike\\assignments\\NewDay\\ml-1m\\ratings.dat

output_movie_file_path=C:\\pike\\assignments\\NewDay\\movies
output_ratings_file_path=C:\\pike\\assignments\\NewDay\\ratings
output_movieRatings_file_path=C:\\pike\\assignments\\NewDay\\movieRatings
output_ratingWithRankTop3_file_path=C:\\pike\\assignments\\NewDay\\top3movies